<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <NoWarn>CA1416</NoWarn>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="scp -r . raspy:~/netcore/Excersises" />
	</Target>

  <ItemGroup>
    <None Remove="Ressources\AsciiFontPng" />
    <None Remove="Ressources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\AsciiFontPng" />
    <EmbeddedResource Include="Ressources\test.png" />
    <None Remove="Ressources\arch.png" />
    <EmbeddedResource Include="Ressources\arch.png" />
    <None Remove="Ressources\arch_black.png" />
    <EmbeddedResource Include="Ressources\arch_black.png" />
    <None Remove="Ressources\block.png" />
    <EmbeddedResource Include="Ressources\block.png" />
    <None Remove="Ressources\boden.png" />
    <EmbeddedResource Include="Ressources\boden.png" />
    <None Remove="Ressources\spitze_gross.png" />
    <EmbeddedResource Include="Ressources\spitze_gross.png" />
    <None Remove="Ressources\spitze_klein.png" />
    <EmbeddedResource Include="Ressources\spitze_klein.png" />
    <None Remove="Ressources\startscrn.png" />
    <EmbeddedResource Include="Ressources\startscrn.png" />
    <None Remove="Ressources\zahlen\0.png" />
    <None Remove="Ressources\zahlen\10.png" />
    <None Remove="Ressources\zahlen\100.png" />
    <None Remove="Ressources\zahlen\1000.png" />
    <None Remove="Ressources\zahlen\1010.png" />
    <None Remove="Ressources\zahlen\1020.png" />
    <None Remove="Ressources\zahlen\1030.png" />
    <None Remove="Ressources\zahlen\1040.png" />
    <None Remove="Ressources\zahlen\1050.png" />
    <None Remove="Ressources\zahlen\1060.png" />
    <None Remove="Ressources\zahlen\1070.png" />
    <None Remove="Ressources\zahlen\1080.png" />
    <None Remove="Ressources\zahlen\1090.png" />
    <None Remove="Ressources\zahlen\110.png" />
    <None Remove="Ressources\zahlen\1100.png" />
    <None Remove="Ressources\zahlen\1110.png" />
    <None Remove="Ressources\zahlen\1120.png" />
    <None Remove="Ressources\zahlen\1130.png" />
    <None Remove="Ressources\zahlen\1140.png" />
    <None Remove="Ressources\zahlen\1150.png" />
    <None Remove="Ressources\zahlen\1160.png" />
    <None Remove="Ressources\zahlen\1170.png" />
    <None Remove="Ressources\zahlen\1180.png" />
    <None Remove="Ressources\zahlen\1190.png" />
    <None Remove="Ressources\zahlen\120.png" />
    <None Remove="Ressources\zahlen\1200.png" />
    <None Remove="Ressources\zahlen\1210.png" />
    <None Remove="Ressources\zahlen\1220.png" />
    <None Remove="Ressources\zahlen\1230.png" />
    <None Remove="Ressources\zahlen\1240.png" />
    <None Remove="Ressources\zahlen\1250.png" />
    <None Remove="Ressources\zahlen\1260.png" />
    <None Remove="Ressources\zahlen\1270.png" />
    <None Remove="Ressources\zahlen\1280.png" />
    <None Remove="Ressources\zahlen\1290.png" />
    <None Remove="Ressources\zahlen\130.png" />
    <None Remove="Ressources\zahlen\1300.png" />
    <None Remove="Ressources\zahlen\1310.png" />
    <None Remove="Ressources\zahlen\1320.png" />
    <None Remove="Ressources\zahlen\1330.png" />
    <None Remove="Ressources\zahlen\1340.png" />
    <None Remove="Ressources\zahlen\1350.png" />
    <None Remove="Ressources\zahlen\1360.png" />
    <None Remove="Ressources\zahlen\1370.png" />
    <None Remove="Ressources\zahlen\1380.png" />
    <None Remove="Ressources\zahlen\1390.png" />
    <None Remove="Ressources\zahlen\140.png" />
    <None Remove="Ressources\zahlen\1400.png" />
    <None Remove="Ressources\zahlen\1410.png" />
    <None Remove="Ressources\zahlen\1420.png" />
    <None Remove="Ressources\zahlen\1430.png" />
    <None Remove="Ressources\zahlen\1440.png" />
    <None Remove="Ressources\zahlen\1450.png" />
    <None Remove="Ressources\zahlen\1460.png" />
    <None Remove="Ressources\zahlen\1470.png" />
    <None Remove="Ressources\zahlen\1480.png" />
    <None Remove="Ressources\zahlen\1490.png" />
    <None Remove="Ressources\zahlen\150.png" />
    <None Remove="Ressources\zahlen\1500.png" />
    <None Remove="Ressources\zahlen\1510.png" />
    <None Remove="Ressources\zahlen\1520.png" />
    <None Remove="Ressources\zahlen\1530.png" />
    <None Remove="Ressources\zahlen\1540.png" />
    <None Remove="Ressources\zahlen\1550.png" />
    <None Remove="Ressources\zahlen\1560.png" />
    <None Remove="Ressources\zahlen\1570.png" />
    <None Remove="Ressources\zahlen\1580.png" />
    <None Remove="Ressources\zahlen\1590.png" />
    <None Remove="Ressources\zahlen\160.png" />
    <None Remove="Ressources\zahlen\1600.png" />
    <None Remove="Ressources\zahlen\1610.png" />
    <None Remove="Ressources\zahlen\1620.png" />
    <None Remove="Ressources\zahlen\1630.png" />
    <None Remove="Ressources\zahlen\1640.png" />
    <None Remove="Ressources\zahlen\1650.png" />
    <None Remove="Ressources\zahlen\1660.png" />
    <None Remove="Ressources\zahlen\1670.png" />
    <None Remove="Ressources\zahlen\1680.png" />
    <None Remove="Ressources\zahlen\1690.png" />
    <None Remove="Ressources\zahlen\170.png" />
    <None Remove="Ressources\zahlen\1700.png" />
    <None Remove="Ressources\zahlen\1710.png" />
    <None Remove="Ressources\zahlen\1720.png" />
    <None Remove="Ressources\zahlen\1730.png" />
    <None Remove="Ressources\zahlen\1740.png" />
    <None Remove="Ressources\zahlen\1750.png" />
    <None Remove="Ressources\zahlen\1760.png" />
    <None Remove="Ressources\zahlen\1770.png" />
    <None Remove="Ressources\zahlen\1780.png" />
    <None Remove="Ressources\zahlen\1790.png" />
    <None Remove="Ressources\zahlen\180.png" />
    <None Remove="Ressources\zahlen\1800.png" />
    <None Remove="Ressources\zahlen\1810.png" />
    <None Remove="Ressources\zahlen\1820.png" />
    <None Remove="Ressources\zahlen\1830.png" />
    <None Remove="Ressources\zahlen\1840.png" />
    <None Remove="Ressources\zahlen\1850.png" />
    <None Remove="Ressources\zahlen\1860.png" />
    <None Remove="Ressources\zahlen\1870.png" />
    <None Remove="Ressources\zahlen\1880.png" />
    <None Remove="Ressources\zahlen\1890.png" />
    <None Remove="Ressources\zahlen\190.png" />
    <None Remove="Ressources\zahlen\1900.png" />
    <None Remove="Ressources\zahlen\1910.png" />
    <None Remove="Ressources\zahlen\1920.png" />
    <None Remove="Ressources\zahlen\1930.png" />
    <None Remove="Ressources\zahlen\1940.png" />
    <None Remove="Ressources\zahlen\1950.png" />
    <None Remove="Ressources\zahlen\1960.png" />
    <None Remove="Ressources\zahlen\1970.png" />
    <None Remove="Ressources\zahlen\1980.png" />
    <None Remove="Ressources\zahlen\1990.png" />
    <None Remove="Ressources\zahlen\20.png" />
    <None Remove="Ressources\zahlen\200.png" />
    <None Remove="Ressources\zahlen\2000.png" />
    <None Remove="Ressources\zahlen\210.png" />
    <None Remove="Ressources\zahlen\220.png" />
    <None Remove="Ressources\zahlen\230.png" />
    <None Remove="Ressources\zahlen\240.png" />
    <None Remove="Ressources\zahlen\250.png" />
    <None Remove="Ressources\zahlen\260.png" />
    <None Remove="Ressources\zahlen\270.png" />
    <None Remove="Ressources\zahlen\280.png" />
    <None Remove="Ressources\zahlen\290.png" />
    <None Remove="Ressources\zahlen\30.png" />
    <None Remove="Ressources\zahlen\300.png" />
    <None Remove="Ressources\zahlen\310.png" />
    <None Remove="Ressources\zahlen\320.png" />
    <None Remove="Ressources\zahlen\330.png" />
    <None Remove="Ressources\zahlen\340.png" />
    <None Remove="Ressources\zahlen\350.png" />
    <None Remove="Ressources\zahlen\360.png" />
    <None Remove="Ressources\zahlen\370.png" />
    <None Remove="Ressources\zahlen\380.png" />
    <None Remove="Ressources\zahlen\390.png" />
    <None Remove="Ressources\zahlen\40.png" />
    <None Remove="Ressources\zahlen\400.png" />
    <None Remove="Ressources\zahlen\410.png" />
    <None Remove="Ressources\zahlen\420.png" />
    <None Remove="Ressources\zahlen\430.png" />
    <None Remove="Ressources\zahlen\440.png" />
    <None Remove="Ressources\zahlen\450.png" />
    <None Remove="Ressources\zahlen\460.png" />
    <None Remove="Ressources\zahlen\470.png" />
    <None Remove="Ressources\zahlen\480.png" />
    <None Remove="Ressources\zahlen\490.png" />
    <None Remove="Ressources\zahlen\50.png" />
    <None Remove="Ressources\zahlen\500.png" />
    <None Remove="Ressources\zahlen\510.png" />
    <None Remove="Ressources\zahlen\520.png" />
    <None Remove="Ressources\zahlen\530.png" />
    <None Remove="Ressources\zahlen\540.png" />
    <None Remove="Ressources\zahlen\550.png" />
    <None Remove="Ressources\zahlen\560.png" />
    <None Remove="Ressources\zahlen\570.png" />
    <None Remove="Ressources\zahlen\580.png" />
    <None Remove="Ressources\zahlen\590.png" />
    <None Remove="Ressources\zahlen\60.png" />
    <None Remove="Ressources\zahlen\600.png" />
    <None Remove="Ressources\zahlen\610.png" />
    <None Remove="Ressources\zahlen\620.png" />
    <None Remove="Ressources\zahlen\630.png" />
    <None Remove="Ressources\zahlen\640.png" />
    <None Remove="Ressources\zahlen\650.png" />
    <None Remove="Ressources\zahlen\660.png" />
    <None Remove="Ressources\zahlen\670.png" />
    <None Remove="Ressources\zahlen\680.png" />
    <None Remove="Ressources\zahlen\690.png" />
    <None Remove="Ressources\zahlen\70.png" />
    <None Remove="Ressources\zahlen\700.png" />
    <None Remove="Ressources\zahlen\710.png" />
    <None Remove="Ressources\zahlen\720.png" />
    <None Remove="Ressources\zahlen\730.png" />
    <None Remove="Ressources\zahlen\740.png" />
    <None Remove="Ressources\zahlen\750.png" />
    <None Remove="Ressources\zahlen\760.png" />
    <None Remove="Ressources\zahlen\770.png" />
    <None Remove="Ressources\zahlen\780.png" />
    <None Remove="Ressources\zahlen\790.png" />
    <None Remove="Ressources\zahlen\80.png" />
    <None Remove="Ressources\zahlen\800.png" />
    <None Remove="Ressources\zahlen\810.png" />
    <None Remove="Ressources\zahlen\820.png" />
    <None Remove="Ressources\zahlen\830.png" />
    <None Remove="Ressources\zahlen\840.png" />
    <None Remove="Ressources\zahlen\850.png" />
    <None Remove="Ressources\zahlen\860.png" />
    <None Remove="Ressources\zahlen\870.png" />
    <None Remove="Ressources\zahlen\880.png" />
    <None Remove="Ressources\zahlen\890.png" />
    <None Remove="Ressources\zahlen\90.png" />
    <None Remove="Ressources\zahlen\900.png" />
    <None Remove="Ressources\zahlen\910.png" />
    <None Remove="Ressources\zahlen\920.png" />
    <None Remove="Ressources\zahlen\930.png" />
    <None Remove="Ressources\zahlen\940.png" />
    <None Remove="Ressources\zahlen\950.png" />
    <None Remove="Ressources\zahlen\960.png" />
    <None Remove="Ressources\zahlen\970.png" />
    <None Remove="Ressources\zahlen\980.png" />
    <None Remove="Ressources\zahlen\990.png" />
    <EmbeddedResource Include="Ressources\zahlen\0.png" />
    <EmbeddedResource Include="Ressources\zahlen\10.png" />
    <EmbeddedResource Include="Ressources\zahlen\20.png" />
    <EmbeddedResource Include="Ressources\zahlen\30.png" />
    <EmbeddedResource Include="Ressources\zahlen\40.png" />
    <EmbeddedResource Include="Ressources\zahlen\50.png" />
    <EmbeddedResource Include="Ressources\zahlen\60.png" />
    <EmbeddedResource Include="Ressources\zahlen\70.png" />
    <EmbeddedResource Include="Ressources\zahlen\80.png" />
    <EmbeddedResource Include="Ressources\zahlen\90.png" />
    <EmbeddedResource Include="Ressources\zahlen\100.png" />
    <EmbeddedResource Include="Ressources\zahlen\1000.png" />
    <EmbeddedResource Include="Ressources\zahlen\1010.png" />
    <EmbeddedResource Include="Ressources\zahlen\1020.png" />
    <EmbeddedResource Include="Ressources\zahlen\1030.png" />
    <EmbeddedResource Include="Ressources\zahlen\1040.png" />
    <EmbeddedResource Include="Ressources\zahlen\1050.png" />
    <EmbeddedResource Include="Ressources\zahlen\1060.png" />
    <EmbeddedResource Include="Ressources\zahlen\1070.png" />
    <EmbeddedResource Include="Ressources\zahlen\1080.png" />
    <EmbeddedResource Include="Ressources\zahlen\1090.png" />
    <EmbeddedResource Include="Ressources\zahlen\110.png" />
    <EmbeddedResource Include="Ressources\zahlen\1100.png" />
    <EmbeddedResource Include="Ressources\zahlen\1110.png" />
    <EmbeddedResource Include="Ressources\zahlen\1120.png" />
    <EmbeddedResource Include="Ressources\zahlen\1130.png" />
    <EmbeddedResource Include="Ressources\zahlen\1140.png" />
    <EmbeddedResource Include="Ressources\zahlen\1150.png" />
    <EmbeddedResource Include="Ressources\zahlen\1160.png" />
    <EmbeddedResource Include="Ressources\zahlen\1170.png" />
    <EmbeddedResource Include="Ressources\zahlen\1180.png" />
    <EmbeddedResource Include="Ressources\zahlen\1190.png" />
    <EmbeddedResource Include="Ressources\zahlen\120.png" />
    <EmbeddedResource Include="Ressources\zahlen\1200.png" />
    <EmbeddedResource Include="Ressources\zahlen\1210.png" />
    <EmbeddedResource Include="Ressources\zahlen\1220.png" />
    <EmbeddedResource Include="Ressources\zahlen\1230.png" />
    <EmbeddedResource Include="Ressources\zahlen\1240.png" />
    <EmbeddedResource Include="Ressources\zahlen\1250.png" />
    <EmbeddedResource Include="Ressources\zahlen\1260.png" />
    <EmbeddedResource Include="Ressources\zahlen\1270.png" />
    <EmbeddedResource Include="Ressources\zahlen\1280.png" />
    <EmbeddedResource Include="Ressources\zahlen\1290.png" />
    <EmbeddedResource Include="Ressources\zahlen\130.png" />
    <EmbeddedResource Include="Ressources\zahlen\1300.png" />
    <EmbeddedResource Include="Ressources\zahlen\1310.png" />
    <EmbeddedResource Include="Ressources\zahlen\1320.png" />
    <EmbeddedResource Include="Ressources\zahlen\1330.png" />
    <EmbeddedResource Include="Ressources\zahlen\1340.png" />
    <EmbeddedResource Include="Ressources\zahlen\1350.png" />
    <EmbeddedResource Include="Ressources\zahlen\1360.png" />
    <EmbeddedResource Include="Ressources\zahlen\1370.png" />
    <EmbeddedResource Include="Ressources\zahlen\1380.png" />
    <EmbeddedResource Include="Ressources\zahlen\1390.png" />
    <EmbeddedResource Include="Ressources\zahlen\140.png" />
    <EmbeddedResource Include="Ressources\zahlen\1400.png" />
    <EmbeddedResource Include="Ressources\zahlen\1410.png" />
    <EmbeddedResource Include="Ressources\zahlen\1420.png" />
    <EmbeddedResource Include="Ressources\zahlen\1430.png" />
    <EmbeddedResource Include="Ressources\zahlen\1440.png" />
    <EmbeddedResource Include="Ressources\zahlen\1450.png" />
    <EmbeddedResource Include="Ressources\zahlen\1460.png" />
    <EmbeddedResource Include="Ressources\zahlen\1470.png" />
    <EmbeddedResource Include="Ressources\zahlen\1480.png" />
    <EmbeddedResource Include="Ressources\zahlen\1490.png" />
    <EmbeddedResource Include="Ressources\zahlen\150.png" />
    <EmbeddedResource Include="Ressources\zahlen\1500.png" />
    <EmbeddedResource Include="Ressources\zahlen\1510.png" />
    <EmbeddedResource Include="Ressources\zahlen\1520.png" />
    <EmbeddedResource Include="Ressources\zahlen\1530.png" />
    <EmbeddedResource Include="Ressources\zahlen\1540.png" />
    <EmbeddedResource Include="Ressources\zahlen\1550.png" />
    <EmbeddedResource Include="Ressources\zahlen\1560.png" />
    <EmbeddedResource Include="Ressources\zahlen\1570.png" />
    <EmbeddedResource Include="Ressources\zahlen\1580.png" />
    <EmbeddedResource Include="Ressources\zahlen\1590.png" />
    <EmbeddedResource Include="Ressources\zahlen\160.png" />
    <EmbeddedResource Include="Ressources\zahlen\1600.png" />
    <EmbeddedResource Include="Ressources\zahlen\1610.png" />
    <EmbeddedResource Include="Ressources\zahlen\1620.png" />
    <EmbeddedResource Include="Ressources\zahlen\1630.png" />
    <EmbeddedResource Include="Ressources\zahlen\1640.png" />
    <EmbeddedResource Include="Ressources\zahlen\1650.png" />
    <EmbeddedResource Include="Ressources\zahlen\1660.png" />
    <EmbeddedResource Include="Ressources\zahlen\1670.png" />
    <EmbeddedResource Include="Ressources\zahlen\1680.png" />
    <EmbeddedResource Include="Ressources\zahlen\1690.png" />
    <EmbeddedResource Include="Ressources\zahlen\170.png" />
    <EmbeddedResource Include="Ressources\zahlen\1700.png" />
    <EmbeddedResource Include="Ressources\zahlen\1710.png" />
    <EmbeddedResource Include="Ressources\zahlen\1720.png" />
    <EmbeddedResource Include="Ressources\zahlen\1730.png" />
    <EmbeddedResource Include="Ressources\zahlen\1740.png" />
    <EmbeddedResource Include="Ressources\zahlen\1750.png" />
    <EmbeddedResource Include="Ressources\zahlen\1760.png" />
    <EmbeddedResource Include="Ressources\zahlen\1770.png" />
    <EmbeddedResource Include="Ressources\zahlen\1780.png" />
    <EmbeddedResource Include="Ressources\zahlen\1790.png" />
    <EmbeddedResource Include="Ressources\zahlen\180.png" />
    <EmbeddedResource Include="Ressources\zahlen\1800.png" />
    <EmbeddedResource Include="Ressources\zahlen\1810.png" />
    <EmbeddedResource Include="Ressources\zahlen\1820.png" />
    <EmbeddedResource Include="Ressources\zahlen\1830.png" />
    <EmbeddedResource Include="Ressources\zahlen\1840.png" />
    <EmbeddedResource Include="Ressources\zahlen\1850.png" />
    <EmbeddedResource Include="Ressources\zahlen\1860.png" />
    <EmbeddedResource Include="Ressources\zahlen\1870.png" />
    <EmbeddedResource Include="Ressources\zahlen\1880.png" />
    <EmbeddedResource Include="Ressources\zahlen\1890.png" />
    <EmbeddedResource Include="Ressources\zahlen\190.png" />
    <EmbeddedResource Include="Ressources\zahlen\1900.png" />
    <EmbeddedResource Include="Ressources\zahlen\1910.png" />
    <EmbeddedResource Include="Ressources\zahlen\1920.png" />
    <EmbeddedResource Include="Ressources\zahlen\1930.png" />
    <EmbeddedResource Include="Ressources\zahlen\1940.png" />
    <EmbeddedResource Include="Ressources\zahlen\1950.png" />
    <EmbeddedResource Include="Ressources\zahlen\1960.png" />
    <EmbeddedResource Include="Ressources\zahlen\1970.png" />
    <EmbeddedResource Include="Ressources\zahlen\1980.png" />
    <EmbeddedResource Include="Ressources\zahlen\1990.png" />
    <EmbeddedResource Include="Ressources\zahlen\200.png" />
    <EmbeddedResource Include="Ressources\zahlen\2000.png" />
    <EmbeddedResource Include="Ressources\zahlen\210.png" />
    <EmbeddedResource Include="Ressources\zahlen\220.png" />
    <EmbeddedResource Include="Ressources\zahlen\230.png" />
    <EmbeddedResource Include="Ressources\zahlen\240.png" />
    <EmbeddedResource Include="Ressources\zahlen\250.png" />
    <EmbeddedResource Include="Ressources\zahlen\260.png" />
    <EmbeddedResource Include="Ressources\zahlen\270.png" />
    <EmbeddedResource Include="Ressources\zahlen\280.png" />
    <EmbeddedResource Include="Ressources\zahlen\290.png" />
    <EmbeddedResource Include="Ressources\zahlen\300.png" />
    <EmbeddedResource Include="Ressources\zahlen\310.png" />
    <EmbeddedResource Include="Ressources\zahlen\320.png" />
    <EmbeddedResource Include="Ressources\zahlen\330.png" />
    <EmbeddedResource Include="Ressources\zahlen\340.png" />
    <EmbeddedResource Include="Ressources\zahlen\350.png" />
    <EmbeddedResource Include="Ressources\zahlen\360.png" />
    <EmbeddedResource Include="Ressources\zahlen\370.png" />
    <EmbeddedResource Include="Ressources\zahlen\380.png" />
    <EmbeddedResource Include="Ressources\zahlen\390.png" />
    <EmbeddedResource Include="Ressources\zahlen\400.png" />
    <EmbeddedResource Include="Ressources\zahlen\410.png" />
    <EmbeddedResource Include="Ressources\zahlen\420.png" />
    <EmbeddedResource Include="Ressources\zahlen\430.png" />
    <EmbeddedResource Include="Ressources\zahlen\440.png" />
    <EmbeddedResource Include="Ressources\zahlen\450.png" />
    <EmbeddedResource Include="Ressources\zahlen\460.png" />
    <EmbeddedResource Include="Ressources\zahlen\470.png" />
    <EmbeddedResource Include="Ressources\zahlen\480.png" />
    <EmbeddedResource Include="Ressources\zahlen\490.png" />
    <EmbeddedResource Include="Ressources\zahlen\500.png" />
    <EmbeddedResource Include="Ressources\zahlen\510.png" />
    <EmbeddedResource Include="Ressources\zahlen\520.png" />
    <EmbeddedResource Include="Ressources\zahlen\530.png" />
    <EmbeddedResource Include="Ressources\zahlen\540.png" />
    <EmbeddedResource Include="Ressources\zahlen\550.png" />
    <EmbeddedResource Include="Ressources\zahlen\560.png" />
    <EmbeddedResource Include="Ressources\zahlen\570.png" />
    <EmbeddedResource Include="Ressources\zahlen\580.png" />
    <EmbeddedResource Include="Ressources\zahlen\590.png" />
    <EmbeddedResource Include="Ressources\zahlen\600.png" />
    <EmbeddedResource Include="Ressources\zahlen\610.png" />
    <EmbeddedResource Include="Ressources\zahlen\620.png" />
    <EmbeddedResource Include="Ressources\zahlen\630.png" />
    <EmbeddedResource Include="Ressources\zahlen\640.png" />
    <EmbeddedResource Include="Ressources\zahlen\650.png" />
    <EmbeddedResource Include="Ressources\zahlen\660.png" />
    <EmbeddedResource Include="Ressources\zahlen\670.png" />
    <EmbeddedResource Include="Ressources\zahlen\680.png" />
    <EmbeddedResource Include="Ressources\zahlen\690.png" />
    <EmbeddedResource Include="Ressources\zahlen\700.png" />
    <EmbeddedResource Include="Ressources\zahlen\710.png" />
    <EmbeddedResource Include="Ressources\zahlen\720.png" />
    <EmbeddedResource Include="Ressources\zahlen\730.png" />
    <EmbeddedResource Include="Ressources\zahlen\740.png" />
    <EmbeddedResource Include="Ressources\zahlen\750.png" />
    <EmbeddedResource Include="Ressources\zahlen\760.png" />
    <EmbeddedResource Include="Ressources\zahlen\770.png" />
    <EmbeddedResource Include="Ressources\zahlen\780.png" />
    <EmbeddedResource Include="Ressources\zahlen\790.png" />
    <EmbeddedResource Include="Ressources\zahlen\800.png" />
    <EmbeddedResource Include="Ressources\zahlen\810.png" />
    <EmbeddedResource Include="Ressources\zahlen\820.png" />
    <EmbeddedResource Include="Ressources\zahlen\830.png" />
    <EmbeddedResource Include="Ressources\zahlen\840.png" />
    <EmbeddedResource Include="Ressources\zahlen\850.png" />
    <EmbeddedResource Include="Ressources\zahlen\860.png" />
    <EmbeddedResource Include="Ressources\zahlen\870.png" />
    <EmbeddedResource Include="Ressources\zahlen\880.png" />
    <EmbeddedResource Include="Ressources\zahlen\890.png" />
    <EmbeddedResource Include="Ressources\zahlen\900.png" />
    <EmbeddedResource Include="Ressources\zahlen\910.png" />
    <EmbeddedResource Include="Ressources\zahlen\920.png" />
    <EmbeddedResource Include="Ressources\zahlen\930.png" />
    <EmbeddedResource Include="Ressources\zahlen\940.png" />
    <EmbeddedResource Include="Ressources\zahlen\950.png" />
    <EmbeddedResource Include="Ressources\zahlen\960.png" />
    <EmbeddedResource Include="Ressources\zahlen\970.png" />
    <EmbeddedResource Include="Ressources\zahlen\980.png" />
    <EmbeddedResource Include="Ressources\zahlen\990.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer700Library\Explorer700Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="html\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
